<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

    <title>My Todo List</title>
  </head>
    <style>
      i {
        cursor: pointer;
      }
      
      i:hover {
        filter: brightness(80%);
      }
      
      .form-switch {
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%) scale(1.5);
      }
      
      input:focus {
        box-shadow: none !important;
      }
      
      /* dark-mode style */
      body,
      .card,
      input,
      .btn {
        transition: all 1s;
      }
      
      body.darkMode {
        background-color: #000000;
      }
      
      .card.darkMode {
        background-color: #c05f03 !important;
        color: #fda93b !important;
        border: 1px solid #c05f03;
      }
      
      input[type="checkbox"]:checked {
        background-color: #5f2c03;
        border: 1px solid #5f2c03;
      }
      
      .btn.darkMode {
        background-color: #dc812c;
        border: 1px solid #f1b96f;
      }</style>
  <body class="">
    <div class="container">
      <div class="card mt-5 text-center bg-primary">
        <div class="card-body text-white">
          <!-- Judul -->
          <h1 class="display-4 fw-bold">My Todo List</h1>
          <h2 class="fw-light">Mau buat apa hari ini?</h2>
          <!-- Akhir Judul -->

          <!-- Input User -->
          <form>
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="input-user" autofocus autocomplete="off" />
              <button class="btn btn-success" type="submit">Button</button>
            </div>
          </form>
          <!-- Akhir Input User -->

          <!-- List Group Todo -->
          <ul class="list-group text-dark" id="list-group">
            <!-- Isi dari Todo List -->
          </ul>
          <!-- Akhir List Group Todo -->
        </div>
      </div>
    </div>

    <!-- switch dark mode -->
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" id="dark-mode" />
    </div>

    <!-- Boostrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!-- My Script -->
    <script src="script.js"></script>
  </body>
</html>