@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similiar content styling */
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(185, 111, 26);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'ubuntu' , sans-serif ;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:  bisque;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(235, 164, 84);
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li{
    color: rgb(119, 79, 34);
}
.navbar .menu li a{
    display: block;
    color: rgb(187, 138, 77);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li:hover{
    color:  rgb(226, 127, 13);
}
.navbar .menu li a:hover{
    color: rgb(218, 150, 68);
}
/* menu btn styling*/
.menu-btn{
    color: rgb(87, 52, 0);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(245, 208, 166);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(158, 95, 27);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn .show{
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* toggle dark mode */
 
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 1rem;
}
.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}
.theme-switch input {
    display:none;
}
.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}
.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}
input:checked + .slider {
background-color: #66bb6a;
}
input:checked + .slider:before {
transform: translateX(26px);
}
.slider.round {
border-radius: 34px;
}
.slider.round:before {
border-radius: 50%;
}
/* home section styling */
.home{
    display: flex;
    background: url("foto/PicsArt_09-20-01.43.48.jpg")  center;
    height: 100vh;
    color: #111;
    min-height: 500px;
    background-size: cover;
    font-family: 'ubuntu' , sans-serif ;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(221, 145, 58);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(241, 197, 146);
    color: rgb(185, 111, 26);
    font-size: 24px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(255, 213, 165) ;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(214, 139, 54);
    background: none;
}
/* About section styling */
.about{
    font-family: 'Poppins', sans-serif;
    background: rgb(238, 189, 132);
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu' , sans-serif;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    padding: 3px;
    background:rgb(119, 79, 34);
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(218, 150, 68);
    padding: 5px;
    background:rgb(238, 189, 132);
    transform: translateX();
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(158, 103, 21);
}
.about .about-content .right p{
    text-align: justify;
}
/* Prodi section styling */
section{
    padding: 100px 0;
}
.prodi{
    font-family: 'Poppins', sans-serif;
    display: flex;
    background: url("foto/si\ 4.jpeg")  center;
    height: 100vh;
    color: #111;
    min-height: 800px;
    font-family: 'ubuntu' , sans-serif 
    
}
.prodi .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 30px;
    font-family: 'ubuntu' , sans-serif;
}
.prodi .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    padding: 3px;
    background:rgb(118, 149, 252);
    transform: translateX(-50%);
}
.prodi .title::after{
    content: "Sisfor";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 5px;
    background: transparent;
    transform: translateX();
}
.prodi .prodi-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.prodi .prodi-content .right{
    width: 45%;
}
.prodi .prodi-content .right img{
    height: 370px;
    width: 370px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 80px ;

}
.prodi .prodi-content .left{
    width: 55%;
}
.prodi .prodi-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.prodi .prodi-content .left .text span{
    color: rgb(214, 139, 54);
}
.prodi .prodi-content .left p{
    text-align: justify;
}

/* country section styling */
section{
    padding: 100px 0;
}
.country{
    font-family: 'Poppins', sans-serif;
    background: rgb(240, 189, 131);
}
.country .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu' , sans-serif;
}
.country .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    padding: 3px;
    background:rgb(119, 79, 34);
    transform: translateX(-50%);
}
.country .title::after{
    content: "NKRI ";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(97, 60, 15);
    padding: 5px;
    background:rgb(240, 189, 131);
    transform: translateX();
}
.country .country-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.country .country-content .left{
    width: 45%;
}
.country .country-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.country .country-content .right{
    width: 55%;
}
.country .country-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.country .country-content .right .text span{
    color: rgb(158, 103, 21);
}
.country .country-content .right p{
    text-align: justify;
}

/* contact section styling */
section{
    padding: 100px 0;
}
.contact{
    font-family: 'Poppins', sans-serif;
    background: rgb(255, 255, 255);
}
.contact .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu' , sans-serif;
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    padding: 3px;
    background:rgb(119, 79, 34);
    transform: translateX(-50%);
}
.contact .title::after{
    content: "Get In Touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(187, 138, 77);
    padding: 5px;
    background:rgb(255, 255, 255);
    transform: translateX();
}
.contact .contact-content .column{
    width: calc(40% - 20px);
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .left{
    width: 45%;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0 ;
}
.contact .contact-content .right{
    width: 50%;
}
.contact .contact-content .right .text{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(221, 145, 58);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(219, 169, 112);
    background: rgb(219, 169, 112);
    color: rgb(97, 54, 6);
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease ;
}
.contact .right form .button button:hover{
    color: rgb(124, 71, 10);
    background: none;
}
/* footer */
footer{
    font-family: 'Poppins', sans-serif;
    background: rgb(241, 165, 71);
    padding: 10px 23px;
    color: rgb(124, 71, 10);
}

/* responsive media query start  y m u x w */ 
@media (max-width: 1300px ){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px ){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px ){
    .max-width {
        padding: 0 50px;
    }
}
@media (max-width: 947px ){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(241, 188, 122);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 40px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .home-content .text-3{
        font-size: 20px;       
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;       
    }
    .max-width {
        max-width: 800px;
    }
    /* about */
    .about .about-content .column{
        width: 100%
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    /* prodi */
    .prodi .prodi-content .column{
        width: 100%
    }
    .prodi .prodi-content .right{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .prodi .prodi-content .left{
        flex: 100%;
    }
    .prodi .prodi-content .right img{
        height: 300px;
        width: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-left: 80px ;
        margin-top: 40px;
    }
    .prodi{ 
        min-height: 1000px;
    }
    /* country */
    .country .country-content .column{
        width: 100%
    }
    .country .country-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .country .country-content .right{
        flex: 100%;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px ){
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 15bpx;  
    }
}